{
  "name": "devtinder-backend",
  "version": "1.0.0",
  "description": "Backend for DevTinder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/App1.js",
    "dev": "nodemon src/App1.js"
  },
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "author": "Souvik Roy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
